<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>headroom cut 39% of my tokens and raised my claude bill · Brandon Barker</title><meta name="description" content="Staff software engineer at Uber building software that maps the world. Tinkerer, inventor, NYC."><meta name="theme-color" content="#5f82ff"><link rel="icon" type="image/x-icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><meta property="og:site_name" content="Brandon Barker"><meta property="og:title" content="headroom cut 39% of my tokens and raised my claude bill"><meta property="og:description" content="headroom cut 39% of input tokens off an agentic coding benchmark and the bill, if anything, went up. prompt caching is why, and most savings meters cannot see it."><meta property="og:type" content="article"><meta property="og:url" content="https://brandonbarker.me/writing/headroom-fewer-tokens-bigger-bill"><meta property="og:image" content="https://brandonbarker.me/images/og/headroom-fewer-tokens-bigger-bill.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="headroom cut 39% of my tokens and raised my claude bill"><meta name="twitter:description" content="headroom cut 39% of input tokens off an agentic coding benchmark and the bill, if anything, went up. prompt caching is why, and most savings meters cannot see it."><meta name="twitter:image" content="https://brandonbarker.me/images/og/headroom-fewer-tokens-bigger-bill.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=IBM+Plex+Sans:wght@400;500&display=swap"><link rel="stylesheet" href="/_astro/Base.DJmKpLXX.css"></head><body><main class="wrap"><div class="topbar" id="top"><span class="prompt"><b>brandon@nyc</b> :~$ cat headroom-fewer-tokens-bigger-bill.mdx<span class="cursor"></span></span><nav class="tabs"><a href="/">~/root</a><a href="/cv">~/cv</a></nav></div><article class="post"><p class="back"><a href="/">&larr; ~/root</a></p><h1>headroom cut 39% of my tokens and raised my claude bill</h1><p class="role"><time datetime="2026-07-28">2026 jul 28</time></p><div class="prose"><p>there has been a lot of hype around token saving tools for llms like <a href="https://github.com/rtk-ai/rtk">rtk</a>, <a href="https://headroom-docs.vercel.app/docs">headroom</a>, and <a href="https://github.com/DietrichGebert/ponytail">ponytail</a>. every time i read about one i wonder the same thing: do these actually work?</p>
<p>i haven’t seen much a/b testing out of any of them, and the optimizations don’t make much sense to me in an efficient market. i don’t have a good name for this, so i’ll call it the platform envelopment paradox: why wouldn’t anthropic or openai adopt these tricks internally and forward a chunk of the savings to you? headroom, rtk and ponytail all save tokens, and i’d imagine most engineers at those labs spend their days looking for simple ways to save compute. any major token optimization that can be lifted onto the platform probably will be. so i wanted to actually evaluate one in a controlled way. funny enough, jetbrains had already <a href="https://blog.jetbrains.com/ai/2026/07/rtk-claude-code-token-savings/">tested</a> rtk and found it increased costs, so i ran the same kind of test on headroom.</p>
<h2 id="the-plan">the plan</h2>
<p>most of headroom’s <a href="https://headroom-docs.vercel.app/docs/benchmarks">benchmarks</a> compare headroom to itself. run it locally and you get numbers telling you how much money you’re saving, with no way to say how the same non-deterministic entropy hole would have behaved without it.</p>
<p>so i used <a href="https://www.harborframework.com/">harbor</a> with the <a href="https://hub.harborframework.com/datasets/snorkel-ai/senior-swe-bench-v2026.06">sr swe bench</a>, three arms over the same tasks: plain claude as the baseline, headroom in token mode, and headroom in cache mode<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>. cache mode changes so little that it mostly measures how far two runs of the same setup drift apart on their own, and that number ends up doing a lot of work later. running all of it meant spinning up a pile of vms on an anthropic api key (no subscription pricing), so i sampled 25 test cases picked to favor headroom.</p>
<h2 id="what-i-found">what i found</h2>
<p>token mode<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> cut total input tokens from 215m to 132m across the arm. that part works exactly as advertised. <em>yay</em></p>
<figure class="fig"><div class="fig-pair"><div><p class="fig-head">total prompt tokens</p><p class="fig-sub">cache reads plus fresh input</p><div class="plot-wide"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="168" viewBox="0 0 337 168" style="background: transparent; font-size: 11px;" role="img" aria-label="total prompt tokens: baseline 215M, cache mode 191M, token mode 132M."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(16,134)" d="M0,0L0,6"></path><path transform="translate(148.6086956521739,134)" d="M0,0L0,6"></path><path transform="translate(281.2173913043478,134)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(16,134)">0</text><text y="0.71em" transform="translate(148.6086956521739,134)">100M</text><text y="0.71em" transform="translate(281.2173913043478,134)">200M</text></g><g aria-label="bar" fill="var(--accent)"><rect x="16" width="285.10869565217394" y="24" height="11" rx="4"></rect><rect x="16" width="253.2826086956522" y="65" height="11" rx="4"></rect><rect x="16" width="175.0434782608696" y="106" height="11" rx="4"></rect></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,2.5)"><text y="0.32em" transform="translate(16,11)">baseline</text><text y="0.32em" transform="translate(16,52)">cache mode</text><text y="0.32em" transform="translate(16,93)">token mode</text></g><g aria-label="text" fill="var(--ink)" text-anchor="end" font-size="12" transform="translate(0,2.5)"><text y="0.32em" transform="translate(321,11)">215M</text><text y="0.32em" transform="translate(321,52)">191M</text><text y="0.32em" transform="translate(321,93)">132M</text></g><line aria-label="frame" stroke="var(--rule)" stroke-linecap="square" x1="16" x2="321" y1="134" y2="134"></line></svg></div><div class="plot-narrow"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="168" viewBox="0 0 360 168" style="background: transparent; font-size: 11px;" role="img" aria-label="total prompt tokens: baseline 215M, cache mode 191M, token mode 132M."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(16,134)" d="M0,0L0,6"></path><path transform="translate(158.6086956521739,134)" d="M0,0L0,6"></path><path transform="translate(301.2173913043478,134)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(16,134)">0</text><text y="0.71em" transform="translate(158.6086956521739,134)">100M</text><text y="0.71em" transform="translate(301.2173913043478,134)">200M</text></g><g aria-label="bar" fill="var(--accent)"><rect x="16" width="306.60869565217394" y="24" height="11" rx="4"></rect><rect x="16" width="272.3826086956522" y="65" height="11" rx="4"></rect><rect x="16" width="188.24347826086958" y="106" height="11" rx="4"></rect></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,2.5)"><text y="0.32em" transform="translate(16,11)">baseline</text><text y="0.32em" transform="translate(16,52)">cache mode</text><text y="0.32em" transform="translate(16,93)">token mode</text></g><g aria-label="text" fill="var(--ink)" text-anchor="end" font-size="12" transform="translate(0,2.5)"><text y="0.32em" transform="translate(344,11)">215M</text><text y="0.32em" transform="translate(344,52)">191M</text><text y="0.32em" transform="translate(344,93)">132M</text></g><line aria-label="frame" stroke="var(--rule)" stroke-linecap="square" x1="16" x2="344" y1="134" y2="134"></line></svg></div></div><div><p class="fig-head">share that missed the cache</p><p class="fig-sub">fresh input, billed at full price</p><div class="plot-wide"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="168" viewBox="0 0 337 168" style="background: transparent; font-size: 11px;" role="img" aria-label="share of prompt tokens billed at full price: baseline 1.7%, cache mode 2.1%, token mode 7.4%."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(16,134)" d="M0,0L0,6"></path><path transform="translate(168.5,134)" d="M0,0L0,6"></path><path transform="translate(321,134)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(16,134)">0</text><text y="0.71em" transform="translate(168.5,134)">4%</text><text y="0.71em" transform="translate(321,134)">8%</text></g><g aria-label="bar" fill="var(--chart-warm)"><rect x="16" width="64.81249999999999" y="24" height="11" rx="4"></rect><rect x="16" width="80.0625" y="65" height="11" rx="4"></rect><rect x="16" width="282.125" y="106" height="11" rx="4"></rect></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,2.5)"><text y="0.32em" transform="translate(16,11)">baseline</text><text y="0.32em" transform="translate(16,52)">cache mode</text><text y="0.32em" transform="translate(16,93)">token mode</text></g><g aria-label="text" fill="var(--ink)" text-anchor="end" font-size="12" transform="translate(0,2.5)"><text y="0.32em" transform="translate(321,11)">1.7%</text><text y="0.32em" transform="translate(321,52)">2.1%</text><text y="0.32em" transform="translate(321,93)">7.4%</text></g><line aria-label="frame" stroke="var(--rule)" stroke-linecap="square" x1="16" x2="321" y1="134" y2="134"></line></svg></div><div class="plot-narrow"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="168" viewBox="0 0 360 168" style="background: transparent; font-size: 11px;" role="img" aria-label="share of prompt tokens billed at full price: baseline 1.7%, cache mode 2.1%, token mode 7.4%."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(16,134)" d="M0,0L0,6"></path><path transform="translate(180,134)" d="M0,0L0,6"></path><path transform="translate(344,134)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(16,134)">0</text><text y="0.71em" transform="translate(180,134)">4%</text><text y="0.71em" transform="translate(344,134)">8%</text></g><g aria-label="bar" fill="var(--chart-warm)"><rect x="16" width="69.69999999999999" y="24" height="11" rx="4"></rect><rect x="16" width="86.1" y="65" height="11" rx="4"></rect><rect x="16" width="303.4" y="106" height="11" rx="4"></rect></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,2.5)"><text y="0.32em" transform="translate(16,11)">baseline</text><text y="0.32em" transform="translate(16,52)">cache mode</text><text y="0.32em" transform="translate(16,93)">token mode</text></g><g aria-label="text" fill="var(--ink)" text-anchor="end" font-size="12" transform="translate(0,2.5)"><text y="0.32em" transform="translate(344,11)">1.7%</text><text y="0.32em" transform="translate(344,52)">2.1%</text><text y="0.32em" transform="translate(344,93)">7.4%</text></g><line aria-label="frame" stroke="var(--rule)" stroke-linecap="square" x1="16" x2="344" y1="134" y2="134"></line></svg></div></div></div><figcaption>compression works on the left panel and backfires on the right. token mode sends <b>39% fewer</b> prompt tokens than baseline, and <b>4.4x</b> as large a share of them arrives uncached, where they bill at ten times the cache-read rate.</figcaption></figure>
<p>great, right? not exactly. token mode came out about $0.37 per task cheaper on average, and more tasks came out pricier with compression on than came out cheaper.</p>
<figure class="fig"><p class="fig-head">dollars saved per task, compared to baseline</p><p class="fig-sub">dot is the mean, bar is the median, line is the 95% bootstrap ci</p><div class="fig-key"><span><i class="sw sw-band"></i> run-to-run noise band</span><span><i class="sw sw-dot sw-grey"></i> cache mode</span><span><i class="sw sw-dot sw-accent"></i> token mode</span></div><div class="plot-wide"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="214" viewBox="0 0 700 214" style="background: transparent; font-size: 11px;" role="img" aria-label="token mode's mean cost saving of $0.367 per task sits inside cache mode's own 95% confidence interval, and both intervals straddle zero."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(16,166)" d="M0,0L0,6"></path><path transform="translate(238.66666666666666,166)" d="M0,0L0,6"></path><path transform="translate(461.3333333333333,166)" d="M0,0L0,6"></path><path transform="translate(684,166)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(16,166)">-$1</text><text y="0.71em" transform="translate(238.66666666666666,166)">$0</text><text y="0.71em" transform="translate(461.3333333333333,166)">+$1</text><text y="0.71em" transform="translate(684,166)">+$2</text></g><g aria-label="rect" fill="var(--chart-band)"><rect x="183.22266666666667" y="24" width="428.41066666666666" height="142"></rect></g><g aria-label="rule" stroke="var(--rule)"><line x1="183.22266666666667" x2="183.22266666666667" y1="24" y2="166"></line><line x1="611.6333333333333" x2="611.6333333333333" y1="24" y2="166"></line></g><g aria-label="rule" stroke="var(--dim)"><line x1="238.66666666666666" x2="238.66666666666666" y1="24" y2="166"></line></g><g aria-label="rule" stroke-width="2" transform="translate(0,14)"><line x1="183.22266666666667" x2="611.6333333333333" y1="53" y2="53" stroke="var(--chart-grey)"></line><line x1="88.58933333333331" x2="593.8199999999999" y1="109" y2="109" stroke="var(--accent)"></line></g><g aria-label="tick" stroke-width="1.5"><line x1="183.22266666666667" x2="183.22266666666667" y1="65" y2="69" stroke="var(--chart-grey)"></line><line x1="88.58933333333331" x2="88.58933333333331" y1="121" y2="125" stroke="var(--accent)"></line></g><g aria-label="tick" stroke-width="1.5"><line x1="611.6333333333333" x2="611.6333333333333" y1="65" y2="69" stroke="var(--chart-grey)"></line><line x1="593.8199999999999" x2="593.8199999999999" y1="121" y2="125" stroke="var(--accent)"></line></g><g aria-label="tick" stroke-width="3"><line x1="424.14799999999997" x2="424.14799999999997" y1="61" y2="73" stroke="var(--chart-grey)"></line><line x1="178.54666666666665" x2="178.54666666666665" y1="117" y2="129" stroke="var(--accent)"></line></g><g aria-label="dot" stroke="var(--bg)" stroke-width="2" transform="translate(0,14)"><circle cx="401.2133333333333" cy="53" r="5" fill="var(--chart-grey)"></circle><circle cx="320.38533333333334" cy="109" r="5" fill="var(--accent)"></circle></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,-4)"><text y="0.32em" transform="translate(16,53)">cache mode</text><text y="0.32em" transform="translate(16,109)">token mode</text></g><g aria-label="text" fill="var(--ink)" font-size="12" transform="translate(0,-4)"><text y="0.32em" transform="translate(401.2133333333333,53)">+$0.730</text><text y="0.32em" transform="translate(320.38533333333334,109)">+$0.367</text></g><g aria-label="text" fill="var(--muted)" font-size="11" transform="translate(0,38)"><text y="0.32em" transform="translate(424.14799999999997,53)">median +$0.833</text><text y="0.32em" transform="translate(178.54666666666665,109)">median -$0.270</text></g><g aria-label="text" fill="var(--muted)" text-anchor="start" font-size="11" transform="translate(0,36)"><text transform="translate(16,166)">pricier with headroom</text></g><g aria-label="text" fill="var(--muted)" text-anchor="end" font-size="11" transform="translate(0,36)"><text transform="translate(684,166)">cheaper with headroom</text></g></svg></div><div class="plot-narrow"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="214" viewBox="0 0 380 214" style="background: transparent; font-size: 11px;" role="img" aria-label="token mode's mean cost saving of $0.367 per task sits inside cache mode's own 95% confidence interval, and both intervals straddle zero."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(16,166)" d="M0,0L0,6"></path><path transform="translate(132,166)" d="M0,0L0,6"></path><path transform="translate(248,166)" d="M0,0L0,6"></path><path transform="translate(364,166)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(16,166)">-$1</text><text y="0.71em" transform="translate(132,166)">$0</text><text y="0.71em" transform="translate(248,166)">+$1</text><text y="0.71em" transform="translate(364,166)">+$2</text></g><g aria-label="rect" fill="var(--chart-band)"><rect x="103.11600000000001" y="24" width="223.184" height="142"></rect></g><g aria-label="rule" stroke="var(--rule)"><line x1="103.11600000000001" x2="103.11600000000001" y1="24" y2="166"></line><line x1="326.3" x2="326.3" y1="24" y2="166"></line></g><g aria-label="rule" stroke="var(--dim)"><line x1="132" x2="132" y1="24" y2="166"></line></g><g aria-label="rule" stroke-width="2" transform="translate(0,14)"><line x1="103.11600000000001" x2="326.3" y1="53" y2="53" stroke="var(--chart-grey)"></line><line x1="53.815999999999995" x2="317.02" y1="109" y2="109" stroke="var(--accent)"></line></g><g aria-label="tick" stroke-width="1.5"><line x1="103.11600000000001" x2="103.11600000000001" y1="65" y2="69" stroke="var(--chart-grey)"></line><line x1="53.815999999999995" x2="53.815999999999995" y1="121" y2="125" stroke="var(--accent)"></line></g><g aria-label="tick" stroke-width="1.5"><line x1="326.3" x2="326.3" y1="65" y2="69" stroke="var(--chart-grey)"></line><line x1="317.02" x2="317.02" y1="121" y2="125" stroke="var(--accent)"></line></g><g aria-label="tick" stroke-width="3"><line x1="228.628" x2="228.628" y1="61" y2="73" stroke="var(--chart-grey)"></line><line x1="100.67999999999999" x2="100.67999999999999" y1="117" y2="129" stroke="var(--accent)"></line></g><g aria-label="dot" stroke="var(--bg)" stroke-width="2" transform="translate(0,14)"><circle cx="216.68" cy="53" r="5" fill="var(--chart-grey)"></circle><circle cx="174.572" cy="109" r="5" fill="var(--accent)"></circle></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,-4)"><text y="0.32em" transform="translate(16,53)">cache mode</text><text y="0.32em" transform="translate(16,109)">token mode</text></g><g aria-label="text" fill="var(--ink)" font-size="12" transform="translate(0,-4)"><text y="0.32em" transform="translate(216.68,53)">+$0.730</text><text y="0.32em" transform="translate(174.572,109)">+$0.367</text></g><g aria-label="text" fill="var(--muted)" font-size="11" transform="translate(0,38)"><text y="0.32em" transform="translate(228.628,53)">median +$0.833</text><text y="0.32em" transform="translate(100.67999999999999,109)">median -$0.270</text></g><g aria-label="text" fill="var(--muted)" text-anchor="start" font-size="11" transform="translate(0,36)"><text transform="translate(16,166)">pricier with headroom</text></g><g aria-label="text" fill="var(--muted)" text-anchor="end" font-size="11" transform="translate(0,36)"><text transform="translate(364,166)">cheaper with headroom</text></g></svg></div><div class="fig-stats"><div><b>cache mode</b> n <i>25</i>&middot; wilcoxon p <i>0.156</i> &middot; cohen's dz <i>0.291</i> &middot;<i>17</i> cheaper / <i>8</i> pricier</div><div><b>token mode</b> n <i>25</i>&middot; wilcoxon p <i>0.656</i> &middot; cohen's dz <i>0.13</i> &middot;<i>9</i> cheaper / <i>13</i> pricier</div></div><figcaption>running the identical configuration twice, which is what cache mode amounts to, already produces an apparent saving of <b>$0.730</b> per task. token mode's <b>$0.367</b> lands inside that band, its median is <b>negative</b>, and more of its tasks came out pricier than cheaper. there is no effect here to measure.</figcaption></figure>
<p>$0.37 sounds like a win until you look at cache mode, which “saved” $0.73 per task while changing almost nothing. the apparent saving is half the size of the noise.</p>
<p>so: 39% fewer tokens, no detectable change in cost. that combination should feel wrong. tokens are what you pay for.</p>
<h2 id="a-cache-read-costs-a-tenth-of-a-fresh-token">a cache read costs a tenth of a fresh token</h2>
<p>all tokens are not billed the same. with provider prompt caching they aren’t even fungible. at <a href="https://www.anthropic.com/pricing">published sonnet rates</a>, fresh input runs $3.00 per million and a cache read runs $0.30, a tenth of the price. an agent loop that keeps appending to a stable prefix is close to the ideal case for this: on the baseline arm, roughly 98% of prompt tokens were cache reads.</p>
<p>that 98% puts a ceiling on the whole exercise. the 83m tokens headroom removed were almost all cache reads, and cache reads run $0.30 per million, so a perfect compressor that never busts a single cache entry saves about $25 here, tops. it only gets worse from there.</p>
<p>compression works by rewriting history, and rewriting history changes the prefix the cache is keyed on. cache mode<sup><a href="#user-content-fn-1" id="user-content-fnref-1-3" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> busted the provider cache 14 times across 25 tasks. token mode busted it 123 times, and cache-read reuse per write token fell from <strong>38:1</strong> to <strong>11:1</strong>. compression removed tokens and, in the process, pushed six million other tokens out of the cache and into full-price billing.</p>
<p>the discount it gave up came out within a dollar or two of the savings it produced. you end up trading tokens at $0.30 for the privilege of sending fewer tokens at $3.00.</p>
<figure class="fig"><p class="fig-head">what compression saved, against what it gave up</p><p class="fig-sub">dollars across the 25-task token mode run</p><div class="plot-wide"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="174" viewBox="0 0 700 174" style="background: transparent; font-size: 11px;" role="img" aria-label="the $15.41 of metered compression savings is cancelled by $16.37 of lost cache discount, leaving a net of minus $0.96."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(86.3157894736842,140)" d="M0,0L0,6"></path><path transform="translate(350,140)" d="M0,0L0,6"></path><path transform="translate(613.6842105263158,140)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(86.3157894736842,140)">-$15</text><text y="0.71em" transform="translate(350,140)">$0</text><text y="0.71em" transform="translate(613.6842105263158,140)">+$15</text></g><g aria-label="rule" stroke="var(--dim)"><line x1="350" x2="350" y1="6" y2="140"></line></g><g aria-label="bar"><rect x="350" width="270.89157894736843" y="24" height="13" rx="4" fill="var(--accent)"></rect><rect x="62.23263157894735" width="287.76736842105265" y="67" height="13" rx="4" fill="var(--chart-warm)"></rect><rect x="333.1242105263158" width="16.87578947368422" y="110" height="13" rx="4" fill="var(--chart-warm)"></rect></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,3.5)"><text y="0.32em" transform="translate(16,11)">compression saving, as metered</text><text y="0.32em" transform="translate(16,54)">cache discount forfeited</text><text y="0.32em" transform="translate(16,97)">net</text></g><g aria-label="text" fill="var(--ink)" text-anchor="end" font-size="12" transform="translate(0,3.5)"><text y="0.32em" transform="translate(684,11)">+$15.41</text><text y="0.32em" transform="translate(684,54)">-$16.37</text><text y="0.32em" transform="translate(684,97)">-$0.96</text></g></svg></div><div class="plot-narrow"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="174" viewBox="0 0 380 174" style="background: transparent; font-size: 11px;" role="img" aria-label="the $15.41 of metered compression savings is cancelled by $16.37 of lost cache discount, leaving a net of minus $0.96."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(52.63157894736842,140)" d="M0,0L0,6"></path><path transform="translate(190,140)" d="M0,0L0,6"></path><path transform="translate(327.36842105263156,140)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(52.63157894736842,140)">-$15</text><text y="0.71em" transform="translate(190,140)">$0</text><text y="0.71em" transform="translate(327.36842105263156,140)">+$15</text></g><g aria-label="rule" stroke="var(--dim)"><line x1="190" x2="190" y1="6" y2="140"></line></g><g aria-label="bar"><rect x="190" width="141.12315789473683" y="24" height="13" rx="4" fill="var(--accent)"></rect><rect x="40.08526315789473" width="149.91473684210527" y="67" height="13" rx="4" fill="var(--chart-warm)"></rect><rect x="181.20842105263156" width="8.791578947368436" y="110" height="13" rx="4" fill="var(--chart-warm)"></rect></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,3.5)"><text y="0.32em" transform="translate(16,11)">compression saving, as metered</text><text y="0.32em" transform="translate(16,54)">cache discount forfeited</text><text y="0.32em" transform="translate(16,97)">net</text></g><g aria-label="text" fill="var(--ink)" text-anchor="end" font-size="12" transform="translate(0,3.5)"><text y="0.32em" transform="translate(364,11)">+$15.41</text><text y="0.32em" transform="translate(364,54)">-$16.37</text><text y="0.32em" transform="translate(364,97)">-$0.96</text></g></svg></div><figcaption>token mode busted the provider cache <b>123</b> times against cache mode's <b>14</b>, and cache-read reuse per write token fell from <b>38:1</b> to <b>11:1</b>. that knocked <b>6,062,098</b> tokens out of the cache and into full-price billing, worth $16.37 of forfeited discount, against $15.41 of savings headroom credited itself.</figcaption></figure>
<blockquote>
<p>on a workload that already reuses the cache, shrinking the prompt costs money.</p>
</blockquote>
<h2 id="so-what-savings-is-headroom-claiming">so what savings is headroom claiming</h2>
<p>headroom reports its own savings, and it reported real money saved on this run. it overstated by roughly 1.9x, and the mechanism isn’t specific to headroom: any meter that prices removed tokens at the list rate and never subtracts the cache reuse it broke will overstate on a cached workload.</p>
<p>the meter prices every removed token at the model’s <a href="https://github.com/headroomlabs-ai/headroom/blob/1588f5e04144af5de8398810ea3893c6e623309c/headroom/savings_ledger.py#L90">list input rate</a>, and nothing in it knows what a cache read is. on this run that worked out to crediting about $2.00 per million tokens removed, while the cache-weighted price actually paid was about $0.79 per million. crediting $2.00 for a token that cost $0.79 accounts for most of the gap.</p>
<p>the rest of the gap is what the metric never does at all: it doesn’t subtract the cache reuse the compression invalidated. it counts the tokens it removed, not the tokens it knocked out of the cache somewhere else in the loop.</p>
<figure class="fig"><p class="fig-head">savings on the run, as claimed and as measured</p><p class="fig-sub">dollars over the whole token mode run</p><div class="fig-key"><span><i class="sw sw-grey"></i> claimed by the meter</span><span><i class="sw sw-accent"></i> measured saving</span><span><i class="sw sw-warm"></i> measured extra cost</span></div><div class="plot-wide"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="174" viewBox="0 0 700 174" style="background: transparent; font-size: 11px;" role="img" aria-label="the meter claimed $15.41 saved; the run realized $8.13, and the clean set came out $8.98 more expensive than baseline."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(60.53333333333333,140)" d="M0,0L0,6"></path><path transform="translate(283.20000000000005,140)" d="M0,0L0,6"></path><path transform="translate(505.8666666666666,140)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(60.53333333333333,140)">-$10</text><text y="0.71em" transform="translate(283.20000000000005,140)">$0</text><text y="0.71em" transform="translate(505.8666666666666,140)">+$10</text></g><g aria-label="rule" stroke="var(--dim)"><line x1="283.20000000000005" x2="283.20000000000005" y1="6" y2="140"></line></g><g aria-label="bar"><rect x="283.20000000000005" width="343.1293333333333" y="24" height="13" rx="4" fill="var(--chart-grey)"></rect><rect x="283.20000000000005" width="181.02800000000002" y="67" height="13" rx="4" fill="var(--accent)"></rect><rect x="83.24533333333332" width="199.95466666666672" y="110" height="13" rx="4" fill="var(--chart-warm)"></rect></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,3.5)"><text y="0.32em" transform="translate(16,11)">claimed</text><text y="0.32em" transform="translate(16,54)">measured</text><text y="0.32em" transform="translate(16,97)">clean set</text></g><g aria-label="text" fill="var(--ink)" text-anchor="end" font-size="12" transform="translate(0,3.5)"><text y="0.32em" transform="translate(684,11)">+$15.41</text><text y="0.32em" transform="translate(684,54)">+$8.13</text><text y="0.32em" transform="translate(684,97)">-$8.98</text></g></svg></div><div class="plot-narrow"><svg class="plot-d6a7b5" fill="currentColor" font-family="system-ui, sans-serif" font-size="10" text-anchor="middle" height="174" viewBox="0 0 380 174" style="background: transparent; font-size: 11px;" role="img" aria-label="the meter claimed $15.41 saved; the run realized $8.13, and the clean set came out $8.98 more expensive than baseline."><style>:where(.plot-d6a7b5) {
  --plot-background: white;
  display: block;
  height: auto;
  height: intrinsic;
  max-width: 100%;
}
:where(.plot-d6a7b5 text),
:where(.plot-d6a7b5 tspan) {
  white-space: pre;
}</style><g aria-label="x-axis tick" aria-hidden="true" fill="none" stroke="currentColor"><path transform="translate(39.2,140)" d="M0,0L0,6"></path><path transform="translate(155.2,140)" d="M0,0L0,6"></path><path transform="translate(271.2,140)" d="M0,0L0,6"></path></g><g aria-label="x-axis tick label" font-variant="tabular-nums" transform="translate(0,9)"><text y="0.71em" transform="translate(39.2,140)">-$10</text><text y="0.71em" transform="translate(155.2,140)">$0</text><text y="0.71em" transform="translate(271.2,140)">+$10</text></g><g aria-label="rule" stroke="var(--dim)"><line x1="155.2" x2="155.2" y1="6" y2="140"></line></g><g aria-label="bar"><rect x="155.2" width="178.75599999999997" y="24" height="13" rx="4" fill="var(--chart-grey)"></rect><rect x="155.2" width="94.30800000000005" y="67" height="13" rx="4" fill="var(--accent)"></rect><rect x="51.032" width="104.16799999999999" y="110" height="13" rx="4" fill="var(--chart-warm)"></rect></g><g aria-label="text" fill="var(--dim)" text-anchor="start" font-size="12" transform="translate(0,3.5)"><text y="0.32em" transform="translate(16,11)">claimed</text><text y="0.32em" transform="translate(16,54)">measured</text><text y="0.32em" transform="translate(16,97)">clean set</text></g><g aria-label="text" fill="var(--ink)" text-anchor="end" font-size="12" transform="translate(0,3.5)"><text y="0.32em" transform="translate(364,11)">+$15.41</text><text y="0.32em" transform="translate(364,54)">+$8.13</text><text y="0.32em" transform="translate(364,97)">-$8.98</text></g></svg></div><figcaption>the gap between the first two bars is the <b>1.9x</b> overstatement. the third bar is what is left after dropping the trials that crashed early and booked a saving for work they never did.</figcaption></figure>
<p>per task, the meter happily reported a saving on trials that came out more expensive than baseline. drop the trials that crashed early and booked a saving for work they never did, and the remaining tasks came out $8.98 more expensive than baseline while the meter still showed $15.41 saved. a savings number that can’t come out negative isn’t measuring savings.</p>
<h2 id="it-did-not-make-the-agent-worse">it did not make the agent worse</h2>
<p>solve rates were flat: 5 of 25 for token mode, 4 for baseline, 4 for cache mode. for every task where the arms disagreed i had subagents read the full session transcripts side by side, rather than trusting the aggregate.</p>
<p>the disagreements were model nondeterminism, not compression. where compression “won,” it won by spawning a research subagent, or by diagnosing the real root cause while the baseline patched the wrong layer. none of the baseline runs showed the symptoms compression is supposed to cure: nothing forgotten, no file read twice. the one hard regression turned out to be an infrastructure cutoff mid-run, with the transcript ending on a credit-balance error and zero edits made.</p>
<p>so compression matched the baseline’s reasoning quality on 39% fewer input tokens. that part is genuinely useful, it just has nothing to do with cost.</p>
<h2 id="the-bottom-line">the bottom line</h2>
<p>compressing agent history works. on a cache-heavy workload it doesn’t save money, because the cache discount you give up is worth about as much as the tokens you remove.</p>
<p>before you trust one of these tools, check whether it prices removed tokens at what you actually paid for them, and whether it can report a negative number at all. i’d like the industry to scrutinize these tools more and measure them more rigorously.</p>
<p>and run the same setup twice before you trust any delta. two runs of practically the same configuration came out $0.730 per task apart here, larger than the $0.367 token mode showed. without that check i would have shipped the wrong conclusion.</p>
<p>where compression still earns its place is when you’re up against a context window rather than a budget. matching baseline reasoning on 39% fewer tokens is real, it’s just a memory result and not a cost one.</p>
<section data-footnotes="true" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>the arms, same 25 tasks each: <strong>baseline</strong> is plain claude with no compression. <strong>token mode</strong> is headroom rewriting history and caching tokens mid transcript. <strong>cache mode</strong> is headroom rewriting only the newest part of the transcript, the closest thing to running baseline twice. <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-1-3" data-footnote-backref aria-label="Back to reference 1-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
</ol>
</section></div></article><hr><footer><span class="prompt"><b>brandon@nyc</b> :~$ contact</span><span><a href="mailto:contact@brandonbarker.me">email</a> · <a href="https://github.com/ProjectBarks" target="_blank" rel="noopener noreferrer">github</a> · <a href="https://www.linkedin.com/in/projectbarks/" target="_blank" rel="noopener noreferrer">linkedin</a></span></footer></main></body></html>